# Saffron_Android

./: .gitignore  README.md  build.gradle.kts  firebase.json  firestore.rules  gradle.properties  settings.gradle.kts  storage.rules
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zephron/app/: MainActivity.kt  ZephronApplication.kt
app/src/main/java/com/zephron/app/data/: Match.kt  Recipe.kt  RecipeDao.kt  RecipeDatabase.kt  RecipeRepository.kt  RecipeStep.kt
app/src/main/java/com/zephron/app/network/: GeminiAssistant.kt  MetadataFetcher.kt  TagDetector.kt  TitleExtractor.kt
app/src/main/java/com/zephron/app/notification/: BootReceiver.kt  NotificationScheduler.kt  RecipeNotificationReceiver.kt  ZephronMessagingService.kt
app/src/main/java/com/zephron/app/ui/: Branding.kt  ExpressiveLoading.kt  ExpressiveShapes.kt  IngredientAggregator.kt  NotificationOverlay.kt  Scrollbar.kt  TagDefs.kt
app/src/main/java/com/zephron/app/ui/screens/: AssistantChat.kt  CookModeScreen.kt  ImportScreen.kt  LoginScreen.kt  MainScreen.kt  MatchHistoryScreen.kt  OnboardingScreen.kt  PlanScreen.kt  RecipeDetailScreen.kt  RecipeOfDayScreen.kt  RecipeTinderScreen.kt  RecipesScreen.kt  SettingsScreen.kt  SplashScreen.kt
app/src/main/java/com/zephron/app/ui/theme/: AppColors.kt  Color.kt  Theme.kt  Type.kt
app/src/main/java/com/zephron/app/update/: UpdateChecker.kt  UpdateDialog.kt
app/src/main/java/com/zephron/app/utils/: ImagePreloader.kt  LocalThumbnailFetcher.kt  LogStorage.kt  NotificationHelper.kt  ThumbnailStore.kt  UpdateChecker.kt
app/src/main/java/com/zephron/app/viewmodel/: AssistantViewModel.kt  ImportViewModel.kt  NotificationViewModel.kt  RecipeViewModel.kt  SettingsViewModel.kt
app/src/main/java/com/zephron/app/widget/: RecipeOfTheDayWidget.kt
app/src/main/res/drawable/: ic_app_logo.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_splash_blank.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/xml/: file_paths.xml  recipe_widget_info.xml
functions/: index.js  package-lock.json  package.json
gradle/: libs.versions.toml
zephron_functions/: main.py  requirements.txt
